<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@color/Black"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:backgroundTint="@color/Black"
        android:text="@string/clear"
        android:textColor="@color/Orange"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/_7"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/eight"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/_8"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/nine"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/_9"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/divide"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/div"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/_4"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/five"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/_5"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/six"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/_6"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/multiply"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:layout_margin="0dp"
            android:background="@color/Black"
            android:padding="0dp"
            android:text="@string/_1"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/two"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:padding="0dp"
            android:text="@string/_2"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/three"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/_3"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/minus"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/minus"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dot"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/dot"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/zero"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/_0"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/output"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/equal"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/plus"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:text="@string/plus"
            android:textColor="@color/Orange"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>